{
  "name": "Schwing Golf Coach",
  "short_name": "Schwing",
  "description": "A mobile-first on-course golf coach for club distances, shot planning, green math, and swing checks.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7faf4",
  "theme_color": "#123f2f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
